POSTGRES_DB=meetup_bot
POSTGRES_PASSWORD=A5GLJYYjZgOlMfy8
NGINX_HOST=localhost
DEBUG=on
SECRET_KEY=S87IMyNpVv1xZuBh5YfYmvC0kedSSpSGiv0Mfe3nwUJEAU4svn
DATABASE_URL=postgres://postgres:A5GLJYYjZgOlMfy8@db:5432/meetup_bot

CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=sxL9mSKuJMVf1nPZ
CELERY_FLOWER_PASSWORD=CwDSJVmyZpPSQVrM


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENTRY_DSN=https://<key>@sentry.io/<project>